<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movies">

    <fragment
        android:id="@+id/movies"
        android:name="com.neugelb.presentation.movies.MoviesFragment"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/movies_to_movie_details"
            app:destination="@+id/movie_details" />
    </fragment>

    <fragment
        android:id="@+id/movie_details"
        android:name="com.neugelb.presentation.movie_details.MovieDetailsFragment">
        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

</navigation>